version: '3.5'

services:
        simple-web-server:
                image: devopsdockeruh/simple-web-service
                container_name: web-server
                ports:
                        - 8080:8080
                command: ['server']
